AdventureWorks2019
-----------------------------------------------
select * from INFORMATION_SCHEMA.COLUMNS
where COLUMN_NAME like '%Entity%'
-----------------------------------------------

***************************************************************************************
Adventure Works will feature one product for the cover of its print catalog. Help
select a list of products for consideration.

Your list should contain products which meet all of the following conditions:
Finished goods (not products utilized to make other products)
List price at least $1,500
At least 150 in inventory
Currently available for sale

Your output should contain the following columns:
ProductID
ProductName
Color
ListPrice
Inventory quantity


select ProductInventory.ProductID, Product.Name as ProductName, Product.Color, Product.ListPrice, sum(ProductInventory.Quantity) as "Inventory Quantity"
from Production.Product
inner join Production.ProductInventory on Product.ProductID=ProductInventory.ProductID
where Product.ListPrice >= 1500 and Product.FinishedGoodsFlag = 1
group by ProductInventory.ProductID, Product.Name, Product.Color, Product.ListPrice

***************************************************************************************

***************************************************************************************
An analyst notified the Vice President of Sales that averages can be skewed by
outliers. In response, he asks to see median revenue in addition to average
revenue. He also asks you to add minimum and maximum revenue to your report.
Write a query of sales by year that includes the following columns:
Order year
Minimum sale
Maximum sale
Average sale
Median sale

select year(OrderDate) as OrderYear, min(SubTotal) as MinimumSale, max(SubTotal) as MaximumSale, avg(SubTotal) as AverageSale, ((max(SubTotal))+(min(SubTotal)))/2 as MedianSale 
from Sales.SalesOrderHeader
group by year(OrderDate)
order by OrderYear asc

***************************************************************************************

***************************************************************************************
An accountant needs to add assumptions about sales tax rates to his Excel
worksheet. He asks you to provide one sales tax rate, conservatively, for each of
the countries in which tax rates are known.
To fulfill his request, report the maximum sales tax rate of each country.

select Person.StateProvince.Name, max(Sales.SalesTaxRate.TaxRate) as TaxRate
from Sales.SalesTaxRate
inner join Person.StateProvince on Sales.SalesTaxRate.StateProvinceID = Person.StateProvince.StateProvinceID 
group by Sales.SalesTaxRate.StateProvinceID, Person.StateProvince.Name
order by Name
***************************************************************************************

***************************************************************************************
Create a summary table that shows, by territory, the percentage of orders placed
online in comparison to orders not placed online.
Your output should include the following columns:
TerritoryID
Total orders
Percentage of orders placed online
Percentage of orders not placed online
To make the table easier to read, display percentages with a percent sign without
decimals. For example, ninety five percent will be displayed as 95%.

select Sales.SalesOrderHeader.TerritoryID, count(Sales.SalesOrderHeader.TerritoryID) as Total_Orders, 
round(convert(float,(sum(case when Sales.SalesOrderHeader.OnlineOrderFlag = 1 then 1 else 0 end)))/count(Sales.SalesOrderHeader.TerritoryID)*100,0) as OnlineOrder, 
round(convert(float,(sum(case when Sales.SalesOrderHeader.OnlineOrderFlag = 0 then 1 else 0 end)))/count(Sales.SalesOrderHeader.TerritoryID)*100,0) as OfflineOrder
from Sales.SalesOrderHeader
group by Sales.SalesOrderHeader.TerritoryID
order by Sales.SalesOrderHeader.TerritoryID
***************************************************************************************

***************************************************************************************